<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Square, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="horizontal"
    >

  <com.squareup.leakcanary.internal.DisplayLeakConnectorView
      android:id="@+id/__leak_canary_row_connector"
      android:layout_width="16dp"
      android:layout_height="match_parent"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      />

  <TextView
      android:id="@+id/__leak_canary_row_text"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      />

  <com.squareup.leakcanary.internal.MoreDetailsView
      android:id="@+id/__leak_canary_row_more"
      android:layout_width="12dp"
      android:layout_height="12dp"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      />

</LinearLayout>